@import "../../mixins.scss";

.tokenCard {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-blue);
  padding: 16px 16px 8px;
  border-radius: 5px;

  @include md {
    flex-direction: row;
    align-items: center;
    padding: 16px;
  }

  .itemImg {
    width: 100%;

    @include md {
      width: 50%;
    }

    @include lg {
      width: 30%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      object-fit: contain;
    }
  }

  .itemInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 8px;

    @include md {
      margin-left: 16px;
      margin-top: 0;
    }

    @include lg {
      gap: 24px;
    }

    .infoTop {
      display: flex;
      flex-direction: column;

      @include md {
        flex-direction: row;
        align-items: center;
      }

      h1 {
        color: rgb(255, 102, 0);
        line-height: 1.5;
        font-weight: 700;
        font-size: 20px;
      }

      .infoExtra {
        display: flex;
        align-items: center;
        margin-top: 4px;

        @include md {
          margin-left: 12px;
        }

        span {
          display: flex;
          gap: 4px;
          align-items: center;
          color: rgb(68, 169, 68);
          font-size: 14px;
          font-weight: 700;
        }

        > svg:nth-child(2) {
          margin-left: 8px;
          color: #fff;
          font-size: 12px;

          @include md {
            margin-left: 4px;
          }
        }

        > svg:last-child {
          margin-left: 8px;
          color: red;
          font-size: 20px;

          @include md {
            margin-left: 12px;
          }
        }
      }
    }

    .infoBottom {
      display: flex;
      flex-direction: column;
      margin-top: 8px;

      @include lg {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .infoLeft {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        
        @include lg {
          width: 60%;
          flex-direction: row;
          align-items: flex-start;
        }
      }

      .infoRight {
        display: flex;
        flex-direction: column;

        @include lg {
          width: 50%;
          flex-direction: row;
          align-items: center;
          margin-bottom: 18px;
        }
      }

      .infoDetail {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 0.875rem;
        width: 100%;

        @include lg {
          flex-direction: column;
          align-items: flex-start;
          gap: 9px;
          margin-right: 16px;
        }

        h3 {
          font-weight: 400;
          color: rgb(255, 102, 0);
        }

        p {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 8px;
          color: #fff;
          font-weight: 700;

          span {
            display: none;
            font-weight: normal;
            font-size: 0.725rem;
            opacity: 0.6;

            @include lg {
              display: initial;
            }
          }
        }
      }
    }
  }
}
